################################################
#              ______  ________  __  __        #
#             / __  / /  __   / / / / /        #
#            /  ___/ /  __   / _\ \ _/         #
#           /  /    /  / /  / / _\ \           #
#          /__/    /__/ /__/ /_/ /_/           #
#                                              #
# Pax Runner from OPS4J - http://www.ops4j.org #
################################################

##############################
# Felix settings
##############################
org.osgi.framework.storage=felix/cache/runner
org.osgi.framework.startlevel.beginning=6
felix.startlevel.bundle=5
org.osgi.framework.storage.clean=onFirstInit
org.osgi.framework.executionenvironment=J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5,JRE-1.1,JavaSE-1.6,OSGi/Minimum-1.0,OSGi/Minimum-1.1,OSGi/Minimum-1.2
org.osgi.framework.system.packages=javax.accessibility,javax.activation,javax.activity,javax.annotation,javax.annotation.processing,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imageio.stream,javax.jws,javax.jws.soap,javax.lang.model,javax.lang.model.element,javax.lang.model.type,javax.lang.model.util,javax.management,javax.management.loading,javax.management.modelmbean,javax.management.monitor,javax.management.openmbean,javax.management.relation,javax.management.remote,javax.management.remote.rmi,javax.management.timer,javax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.print,javax.print.attribute,javax.print.attribute.standard,javax.print.event,javax.rmi,javax.rmi.CORBA,javax.rmi.ssl,javax.script,javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.security.cert,javax.security.sasl,javax.sound.midi,javax.sound.midi.spi,javax.sound.sampled,javax.sound.sampled.spi,javax.sql,javax.sql.rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.tools,javax.transaction,javax.transaction.xa,javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.xml.bind.util,javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.handler.soap,javax.xml.ws.http,javax.xml.ws.soap,javax.xml.ws.spi,javax.xml.xpath,org.ietf.jgss,org.omg.CORBA,org.omg.CORBA.DynAnyPackage,org.omg.CORBA.ORBPackage,org.omg.CORBA.TypeCodePackage,org.omg.CORBA.portable,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portable,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.omg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.DynAnyPackage,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.PortableServer.ServantLocatorPackage,org.omg.PortableServer.portable,org.omg.SendingContext,org.omg.stub.java.rmi,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views ,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,org.osgi.framework;version=1.5.0,org.osgi.framework.launch;version=1.0.0,org.osgi.framework.hooks.service;version=1.0.0,org.osgi.service.packageadmin;version=1.2.0,org.osgi.service.startlevel;version=1.1.0,org.osgi.service.url;version=1.0.0,org.osgi.util.tracker;version=1.4.0

##############################
# Client bundles to install
##############################
felix.auto.start.5=\
"file:bundles/org.apache.felix.configadmin_1.2.4.jar" \
"file:bundles/org.ops4j.pax.logging.pax-logging-api_1.5.0.jar" \
"file:bundles/org.ops4j.pax.logging.pax-logging-service_1.5.0.jar" \
"file:bundles/org.apache.aries.blueprint_0.1.0.incubating.jar" \
"file:bundles/org.apache.aries.jmx.blueprint_0.1.0.incubating.jar" \
"file:bundles/org.apache.aries.jmx_0.1.0.incubating.jar" \
"file:bundles/org.apache.felix.gogo.runtime_0.4.0.jar" \
"file:bundles/org.apache.felix.karaf.shell.console_1.6.0.jar" \
"file:bundles/org.apache.felix.karaf.shell.commands_1.6.0.jar" \
"file:bundles/org.apache.felix.karaf.shell.config_1.6.0.jar" \
"file:bundles/org.apache.felix.karaf.shell.log_1.6.0.jar" \
"file:bundles/org.apache.felix.karaf.shell.osgi_1.6.0.jar" \
"file:bundles/org.apache.felix.karaf.shell.packages_1.6.0.jar" \
"file:bundles/org.apache.felix.bundlerepository_1.4.2.jar" \
"file:bundles/org.apache.mina.core_2.0.0.RC1.jar" \
"file:bundles/sshd-core_0.4.0.jar" \
"file:bundles/org.apache.felix.karaf.shell.ssh_1.6.0.jar" \
"file:bundles/org.apache.geronimo.specs.geronimo-servlet_2.5_spec_1.1.2.jar" \
"file:bundles/org.apache.servicemix.bundles.jetty-bundle_6.1.22.1.jar" \
"file:bundles/org.ops4j.pax.web.pax-web-api_0.7.2.jar" \
"file:bundles/org.ops4j.pax.web.pax-web-spi_0.7.2.jar" \
"file:bundles/org.ops4j.pax.web.pax-web-runtime_0.7.2.jar" \
"file:bundles/org.ops4j.pax.web.pax-web-jetty_0.7.2.jar" \
"file:bundles/org.apache.felix.metatype_1.0.2.jar" \
"file:bundles/org.apache.felix.karaf.webconsole.branding_1.6.0.jar" \
"file:bundles/org.apache.felix.webconsole_3.0.0.jar" \
"file:bundles/org.apache.felix.karaf.webconsole.admin_1.6.0.jar" \
"file:bundles/org.apache.felix.karaf.webconsole.features_1.6.0.jar" \
"file:bundles/org.apache.felix.karaf.webconsole.gogo_1.6.0.jar" \
"file:bundles/org.apache.felix.karaf.management_1.6.0.jar" \
"file:bundles/org.osgi.compendium_4.1.0.jar" \
"file:bundles/org.apache.felix.karaf.commons_1.6.0.jar" \
"file:bundles/org.apache.felix.karaf.features.command_1.6.0.jar" \
"file:bundles/org.apache.felix.karaf.features.core_1.6.0.jar" \
"file:bundles/org.apache.felix.karaf.features.management_1.6.0.jar" \
"file:bundles/org.ops4j.pax.url.mvn_1.1.2.jar" \
"file:bundles/org.ops4j.pax.url.war_1.1.2.jar" \
"file:bundles/org.ops4j.pax.url.wrap_1.1.2.jar" \
"file:bundles/org.apache.servicemix.bundles.aopalliance_1.0.0.3.jar" \
"file:bundles/org.springframework.core_2.5.6.SEC01.jar" \
"file:bundles/org.springframework.beans_2.5.6.SEC01.jar" \
"file:bundles/org.springframework.aop_2.5.6.SEC01.jar" \
"file:bundles/org.springframework.context_2.5.6.SEC01.jar" \
"file:bundles/org.springframework.context.support_2.5.6.SEC01.jar" \
"file:bundles/org.apache.servicemix.specs.activation-api-1.1_1.4.0.jar" \
"file:bundles/org.apache.servicemix.specs.jaxb-api-2.1_1.4.0.jar" \
"file:bundles/org.apache.servicemix.specs.stax-api-1.0_1.4.0.jar" \
"file:bundles/org.apache.servicemix.bundles.jaxb-impl_2.1.12.1.jar" \
"file:bundles/commons-management_1.0.jar" \
"file:bundles/org.apache.camel.camel-core_2.2.0.jar" \
"file:bundles/org.apache.geronimo.specs.geronimo-jta_1.1_spec_1.1.1.jar" \
"file:bundles/org.springframework.transaction_2.5.6.SEC01.jar" \
"file:bundles/org.apache.camel.camel-spring_2.2.0.jar" \
"file:bundles/org.apache.servicemix.bundles.cglib_2.1.0.3_4.jar" \
"file:bundles/org.springframework.osgi.io_1.2.0.jar" \
"file:bundles/org.springframework.osgi.core_1.2.0.jar" \
"file:bundles/org.springframework.osgi.extender_1.2.0.jar" \
"file:bundles/org.springframework.osgi.extensions.annotations_1.2.0.jar" \
"file:bundles/org.apache.felix.karaf.deployer.spring_1.2.0.jar" \
"file:bundles/org.apache.camel.camel-osgi_2.2.0.jar" \
"file:bundles/org.apache.servicemix.bundles.ant_1.7.0.3.jar" \
"file:bundles/org.apache.servicemix.specs.scripting-api-1.0_1.4.0.jar" \
"file:bundles/groovy-all_1.7.0.jar" \
"file:bundles/org.apache.camel.camel-groovy_2.2.0.jar" \
"file:bundles/org.apache.felix.fileinstall_2.0.0.jar" \
"file:bundles/org.apache.felix.prefs_1.0.4.jar"

##############################
# System properties
##############################
felix.config.properties=file:./etc/config.ini
user.timezone=GMT+08:00
karaf.startLocalConsole=true
karaf.systemBundlesStartLevel=0
karaf.base=file:./runner
org.ops4j.pax.runner.platform.console=false
karaf.home=file:./runner
karaf.startRemoteShell=true
